<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pie Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1000px;
            margin: auto;
        }

        .half-screen {
            flex-basis: 50%;
            max-width: 50%; 
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #007BFF;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="half-screen">
            <h1>Pie Chart</h1>
            <img src="{{ chart }}" alt="Pie Chart">
        </div>
        <div class="half-screen">
            <a href="{{url_for('Login')}}">Login</a>
        </div>
    </div>
</body>
</html>
