<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        input[type="text"],input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <p>{{content}}</p>
    <form method="POST" action="{{url_for("create_user")}}">
        <input type="text" name="username" placeholder="User name" autocomplete="off" value="" required>
        <input type="email" name="email" placeholder="Email" autocomplete="off" required>
        <input type="password" name="password" placeholder="Password" autocomplete="off" required>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" autocomplete="off" required>
        <input type="submit" value="Create User">
    </form>

    <a href="{{url_for('Login')}}">Login</a>
    
</body>
</html>
